PORT=3000
MONGO_URI=mongodb+srv
NODE_ENV=development/production
ACCESS_JWT_SECRET=32bitsecretkey
REFRESH_JWT_SECRET=32bitsecretkey
GOOGLE_CLIENT_ID=Api_ID
GOOGLE_CLIENT_KEY=Api_Key
GOOGLE_CALLBACK_URL=http://localhost:5000
FACEBOOK_CLIENT_ID=Api_ID
FACEBOOK_CLIENT_KEY=Api_Key
FACEBOOK_CALLBACK_URL=http://localhost:5000